<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Haici Yang">

  <title>Haici Yang</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

	  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
	<!-- Custom styles for this template -->
  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/blog/">

  <link href="blog.css" rel="stylesheet">
  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

</head>

<body>

  <!-- Navigation -->
  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top"> -->
    <div class="container">
<!-- 		 <header class="blog-header py-3">
		    <div class="row flex-nowrap justify-content-between align-items-center">
		      <div class="col-4 pt-1">
		        <a class="text-muted" href="#">Subscribe</a>
		      </div>
		      <div class="col-4 text-center">
		        <a class="blog-header-logo text-dark" href="#">Large</a>
		      </div>
		      <div class="col-4 d-flex justify-content-end align-items-center">
		        <a class="text-muted" href="#">
		          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
		        </a>
		        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
		      </div>
		    </div>
		  </header> -->
		 <div class="nav-scroller py-1 mb-2">
		    <nav class="nav d-flex justify-content-between">
		      <a class="p-2 text-muted" href="#"><h4>Haici Yang</h4></a>
		      <a class="p-2 text-muted" href="researches.html">Research</a>
		      <a class="p-2 text-muted" href="haici_yang_CV.pdf">Resume</a>
		      <!-- <a class="p-2 text-muted" href="blog.html">Blog</a> -->

		    </nav>
 		 </div>
      <!-- <a class="navbar-brand" href="#"></a> -->
<!--       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <!-- <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="researches.html">Researches</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publications.html">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CV.pdf">Resume</a>
          </li>
        </ul>
      </div> -->
    </div>
  <!-- </nav> -->

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-4">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="homepic.jpg" alt="">
        <div class="p-4 mb-3 bg-light rounded">
              <h5 class="font-italic">Contact</h5>
              <p>700 N. Woodlawn Ave. Luddy Hall, Bloomington, Indiana, 47408.
              <br>hy17 at iu dot edu</p>
            </div>
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-7">
        <h1>Haici Yang </h1> 
        <h4 class="font-weight-light">(Pronouced as: hai·ts·jʌŋ)  </h4>
        <h3 class="font-weight-light">海慈 杨 </h3>
        <p>I'm pursuing Ph.D. degree in Intelligent System Engineering at Indiana University Bloomington, advised by Professor <a href="https://minjekim.com/">Minje Kim</a> in <a href='http://saige.sice.indiana.edu/'>Signals and AI Group in Engineering. </a> My research interest is in understanding high-dimensional audio data with effective and efficient representation for solving the audio related problems. My recent works include speech coding, speech generation, speech enhancement and audio disentanglement.
        <p> <strong>I'm on the job market. Reach out if my expertise fits your positions :) </strong>
        <p> (Website last updated 07/2024)
        <!-- <a class="btn btn-primary" href="#">Call to Action!</a> -->
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!-- Call to Action Well -->
    <!-- <div class="card text-white bg-secondary my-5 py-4 text-center">
      <div class="card-body">
        <p class="text-white m-0">Here is missing a tagline to motivate (make fun of) PhD students</p>
      </div>
    </div> -->
    <!-- <h1>Steps</h1>
      <ul class="list-styled">
        <li> Paper <i>Source-Aware Neural Speech Coding for Noisy Speech Compression</i> was accepted by ICASSP 2021. Thanks to Minje and my co-authors <a href="http://www.kaizhen.us/">Kai Zhen</a>,  <a href="https://scholar.google.com/citations?user=qEiN7AMAAAAJ&hl=en">Seungkwon Beack</a> [2021-02-01] </li> 
        <li> I finished summer intern at Amazon Alex Speaker ID team. Thanks to my team for the wonderful experience. [2020-10-01] </li> 
        <li>  My 2nd-authored paper <i>Boosted Locality Sensitive Hashing: Discriminative Binary Codes for Source Separation</i> got accepted by ICASSP 2020. Congrats to <a href="https://www.kimsunwoo.com/">Sun Woo</a>!
        </li>
        <li>  Abstract of paper <i>Can Digital Humanities Help in Finding Research Questions? A Comparative Analysis of the Attitudes Towards Neo-Confucianism Study of the Scholars Today and 300 Years Ago</i>, an extension study of my master thesis, was accepted by <a href='https://dh2020.adho.org/'>DH2020</a>. 
        </li>

      </ul>
 -->
      <br>
      <br>
    <!-- Content Row -->
<!--     <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Card One</h2>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <!-- <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Card Two</h2>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
      </div> -->
      <!-- /.col-md-4 -->
     <!--  <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Card Three</h2>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
      </div> -->
      <!-- /.col-md-4 -->

    </div> 
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <!-- <footer class="py-2 bg-warning">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Haici Yang's Website 2021</p>
    </div>
    <!-- /.container -->
  <!-- </footer> --> -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
